FIREBASE_CREDENTIALS_PATH = "chave_firebase.json"

SUPABASE_URL="https://nadziyyuarfdibokowjc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHppeXl1YXJmZGlib2tvd2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjU3NjUsImV4cCI6MjA3NjU0MTc2NX0.Pft__PEW40aeWw76SBvra3Tn1R3tjz5-6HL0y_WXHZQ"